Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 02 May 2025 23:01:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5334:FB90E:5A7F7F2:606E882:68154C80
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340028-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226305.216009,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f67e5142314f70e33dc254ceefabb76788e431e

