Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Fri, 02 May 2025 23:01:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8567:25064F:5DE8D1B:63D7F13:68154C82
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340041-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226308.947230,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ee6fc43abfd0a630d4b296e4bef7110aa9742fa

