Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 02 May 2025 23:01:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE5B:2C69D0:5029022:5583B94:68154C7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340040-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226303.863962,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e236720e86b982e48d19651e2edded6380434de

