Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 02 May 2025 23:01:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDA3:2B2A86:5CA6448:6294FAF:68154C7F
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340045-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226304.612227,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: b8739392be357a6302d2f4b373ab8f83a763bc53

