Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 02 May 2025 23:01:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 360E:14CFA5:5DA79F7:6396FA6:68154C83
Accept-Ranges: bytes
Age: 1
Date: Fri, 02 May 2025 22:51:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340027-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226308.219795,VS0,VE708
Vary: Accept-Encoding
X-Fastly-Request-ID: 7454da8b1722029361b7513fee3e081bd8f5ad17

