Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Fri, 02 May 2025 23:01:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 844C:32D672:18048D:1A9E89:68154C80
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340047-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226305.254992,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: bc8afe03bea33ea942534bc64fae127b3b4418ba

