Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 02 May 2025 16:53:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 313F:2B2A86:5203DAF:573E603:6814F625
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340037-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746226316.045389,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 97df5fd7cdebbbdb6ab0d9d474bca5562180b9aa

