Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 02 May 2025 23:01:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6EB:69487:580BCC0:5DFA86E:68154C7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340036-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226303.813259,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea8c6cbb081f3f32a6afbc5d377abdc5faedecd

