Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 02 May 2025 23:01:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6515:2C69D0:50293E0:5583FA0:68154C80
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340037-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226305.255006,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 67d2b334f21c8bccc4931025b663be0b5c02b6fe

