Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 02 May 2025 23:01:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6723:132E0E:5EF7EFE:64E71F8:68154C7F
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340050-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226304.628556,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 7937643481d4efbd0541963169a329e7f651489d

