Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Fri, 02 May 2025 23:01:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45F0:25064F:5DE87D8:63D7965:68154C7D
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 22:51:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340038-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746226305.581203,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: af1897daff3110b0dded8fb6fab05889073a5abf

